# global-eyewitness

./: README.md
app/: ._google-services.json  build.gradle  google-services.json  proguard-rules.pro
app/libs/: library.aar
app/src/androidTest/java/com/dinisoft/eyewitness/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: rocket_web.io
app/src/main/java/com/dinisoft/eyewitness/: AgencyProfActivity.kt  AppCompatPreferenceActivity.kt  AuthUIActivity.kt  BuyStorageActivity.kt  CaseFeedActivity.kt  ChatActivity.kt  CheckoutActivity.kt  ComplaintActivity.kt  Constants.kt  DashAgencyActivity.kt  DashUserActivity.kt  DescribeIncident.kt  ExoActivity.kt  EyelensActivity.kt  ImageActivity.kt  IncidentChatActivity.kt  MainActivity.kt  MapActivity.kt  MessageParser.kt  PDFActivity.kt  PhoneAuth.kt  RedListAddActivity.kt  RedListFeedActivity.kt  ReviewActivity.kt  SafeCallback.kt  SettingsActivity.kt  TTSManager.kt  TableStatsActivity.kt  UserProfActivity.kt  Utterance.kt  UtterenceFrom.kt
app/src/main/java/com/dinisoft/eyewitness/adapters/: CaseAdapter.kt  ComplaintAdapter.kt  EyeAdapter.kt  EyelensAdapter.kt  IncidentChatAdapter.kt  RedListAdapter.kt  ReviewAdapter.kt
app/src/main/java/com/dinisoft/eyewitness/model/: Incident.kt  RedList.kt
app/src/main/java/com/dinisoft/eyewitness/receivers/: NetworkChangeReceiver.kt
app/src/main/java/com/dinisoft/eyewitness/services/: iWitnessWearListenerService.kt
app/src/main/java/com/dinisoft/eyewitness/setting/: AppDataInstance.kt  FirebaseMessagingService.kt  OneSignalNotificationOpenedHandler.kt  OnesignalMessagingService.kt  ThemeConfig.kt  WebviewGPSTrack.kt
app/src/main/java/com/dinisoft/eyewitness/ui/home/: HomeActivity.kt
app/src/main/java/com/dinisoft/eyewitness/ui/splash/: SplashActivity.kt
app/src/main/java/com/dinisoft/eyewitness/utils/: CryptoUtil.kt  NetworkAutoDiscoveryUtil.kt  NetworkUtil.kt  PlayServicesUtil.kt
app/src/main/res/: ._layout
app/src/main/res/drawable/: ._ic_baseline_search.xml  ._outline_chat_24.xml  ._outline_cloud_24.xml  ._outline_fullscreen_24.xml  ._outline_share_24.xml  ic_circle.xml  ic_info_black_24dp.xml  ic_notifications_black_24dp.xml  ic_sync_black_24dp.xml
app/src/main/res/layout/: activity_chat_main.xml  case_card_layout.xml  case_main.xml  compaint_main.xml  eyelens_main.xml  layout_prof_agency.xml  layout_prof_user.xml  layout_weather.xml  user_card_incident_chat.xml
app/src/main/res/layout-land/: activity_desc.xml  activity_map.xml  checkout_layout.xml  iwitness_card_layout.xml  layout_pdf.xml  layout_social.xml  layout_storage.xml
app/src/main/res/layout-large/: activity_home.xml  activity_splash.xml  activity_table_stats.xml  content_main.xml  eyelens_card_layout.xml  iwitness_app_widget.xml  layout_about_us.xml  layout_dash.xml  review_card_layout.xml  review_main.xml
app/src/main/res/layout-small/: activity_main.xml  activity_review.xml  incident_chat_main.xml  layout_prof_agency.xml  navigation_header.xml  redlist_card_layout.xml
app/src/main/res/layout-xlarge/: layout_marker.xml  layout_report.xml  layout_upload.xml  redlist_main.xml  table_item.xml
app/src/main/res/layout-xlarge-land/: activity_red_list_add.xml  buy_storage_layout.xml  compaint_card_layout.xml  layout_auth.xml  layout_exo.xml  layout_image.xml  layout_incident.xml  layout_prof_user.xml  layout_sub_ncall.xml  user_card_layout.xml
app/src/main/res/menu/: menu_iwitness_utterance_context.xml  menu_setup.xml  menu_user_utterance_context.xml  navigation_menu.xml
app/src/main/res/values/: admob_config.xml  app_config.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: mycroft_app_widget_info.xml  pref_about.xml  pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_notification.xml
app/src/test/java/com/dinisoft/eyewitness/: ExampleUnitTest.kt
host/: .firebaserc
host/public/: app-ads.txt  index.html
