<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/evid_pdf"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Other UI elements according to need-->

</androidx.constraintlayout.widget.ConstraintLayout>